if (8>5) {
console.log("8 is high")
} // prints 
// but if 8>9, doesn't print anything

if (8>5) {
console.log("8 is high")
}else {
console.log("8 is small")}
// this handles true and false, prints both



var x =10;

if (8>x) {
console.log("8 is high")
} else if (15>x){
console.log("15 is high")
}
else {
console.log("8 is small")}  //15 is high


//all even no divided by 2 have 0 remainder
// all odd no divided by 2 have 1 remainder
//helper function

var check= function(number) {
if (number % 2==0){
console.log(number + " is even")
}else {
console.log(number + " is odd")}

check(7);  // odd
